{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "rmvc/vc"
        }
    ],
    "require": {
        "rmvc/vc": "@dev"
    }
}